{
  "name": "XYZ Vault",
  "short_name": "XYZ Vault",
  "description": "Personal Cyber Locker - Protect Your Digital Life",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/zildjian1225/XYZ/refs/heads/main/file_00000000d1d481fbae7913abf5a17cf2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/zildjian1225/XYZ/refs/heads/main/file_00000000d1d481fbae7913abf5a17cf2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "security", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Password Vault",
      "short_name": "Vault",
      "description": "Buka Password Vault",
      "url": "/#vault",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/zildjian1225/XYZ/refs/heads/main/file_00000000d1d481fbae7913abf5a17cf2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Secure Notes",
      "short_name": "Notes",
      "description": "Buka Secure Notes",
      "url": "/#notes",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/zildjian1225/XYZ/refs/heads/main/file_00000000d1d481fbae7913abf5a17cf2.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
